<%= [dotlrn_header "dotLRN Documentation"] %>
<h2>dotLRN Documentation</h2>
part of <a href=../>dotLRN</a>
<hr><p>

<ul>
<li> <a href=schedule.adp>Schedule</a>
<li> <strong><a href=detailed-todo.adp>Detailed TODO</a></strong>
<li> <strong><a href=left-to-finish-core.adp>TODO to finish core</a></strong>
<p>
<li> <a href=nomenclature.adp>Nomenclature</a>
<li> <a href=permission-overview.adp>Roles, Sections, and Permissions</a> | <a href=permission-api.adp>Permission API</a>
<li> <a href=permission-portals.adp>Portal Permissions</a>
<li> <a href=architecture-overview.adp>Architecture Overview</a>
<p>

<li> <a href=openacs/>Building OpenACS 4.x Applications</a>
</ul>


<%= [dotlrn_footer] %>
