<%= [dotlrn_header "dotLRN Schedule"] %>
<h2>dotLRN Schedule</h2>
by <a href=mailto:ben@openforce.net>Ben Adida</a>, part of <a href=./>dotLRN Documentation</a>.
<hr><p>

The schedule has been completely revamped due to events of early September.

<p>

<h3>October 29th</h3>
<ul>
<li> fully functional New Portal Architecture
<li> finalized permissioning architecture
<li> finalized dotLRN applet interface (acs-service-contract)
<li> basic dotLRN applets:
<ul>
	<li> bboard
	<li> faq
	<li> file-storage (old UI)
	<li> calendar
</ul>
<li> basic class and club administration:
<ul>
	<li> creation, editing
	<li> membership, setting of roles (instructors, tas, admins...)
</ul>
</ul>

<h3>November 5th</h3>
<ul>
<li> <strong>Demo of functional dotLRN Core</strong>
<li> implementation of basic permissioning system (but not complete)
<li> implementation of personal portal page
<li> mostly functional dotLRN applets including:
<ul>
	<li> bboard
	<li> file storage (old UI)
	<li> faq
	<li> calendar
	<li> community information (roster, etc...)
</ul>
</ul>

<h3>November 12th</h3>
<ul>
<li> 
</ul>

<h3>November 19th</h3>

<h3>November 26th</h3>

<h3>December 3rd</h3>

<%= [dotlrn_footer] %>
