<%= [dotlrn_header "dotLRN Schedule"] %>
<h2>dotLRN Schedule</h2>
by <a href=mailto:ben@openforce.net>Ben Adida</a>, part of <a href=./>dotLRN Documentation</a>.
<hr><p>

<h3>September 7th, 2001</h3>
<ul>
<li> Major design issues decided and defined
<li> Chunks of functionality in working order on Oracle (pure functionality, not interface):

<ul> 
<li> bboard
<li> faq
<li> file-storage
<li> news
<li> calendar
</ul>

<li> Working code on Oracle/PG for:
<ul>
<li> loading
<li> class creation
<li> major administration tasks
</ul>

</ul>

<h3>September 14th, 2001</h3>
<ul>
<li> Further tuning to architecture
<li> Half-functional surveys
<li> Programmatic Design of New Portals Package (NPP)
</ul>

<h3>September 21st, 2001</h3>
<ul>
<li> Cleaned-up chunks of functionality in Oracle (and hopefully PG):
<ul>
<li> bboard
<li> faq
<li> file-storage
<li> news
<li> calendar
</ul>

<li> Design of 2 Additional Modules 
<li> Half-functional NPP
<li> Working code on Oracle/PG for complete class/club management
</ul>

<h3>September 28th, 2001</h3>
<ul>
<li> Fully-functional NPP on Oracle and PG
<li> bboard and faq NewPortlets functional
<li> Fully-functional surveys
<li> Half-functional per-user page
</ul>

<h3>October 5th, 2001</h3>
<ul>
<li> surveys, calendar NewPortlets functional
<li> fully-functional per-user page
<p>
<li> <strong>DEMO of functional SloanSpace 2.0 / dotLRN 1.0</strong>
<li> Preliminary implementation of 2 Additional Modules
</ul>


<h3>October 12th, 2001</h3>
<ul>
<li> Triage of major changes to dotLRN 1.0
</ul>

<h3>October 19th, 2001</h3>
<ul>
<li> Mostly-functional implementation of 2 Additional Modules
</ul>

<h3>October 26th, 2001</h3>

<h3>November 2nd, 2001</h3>

<h3>November 9th, 2001</h3>

<h3>November 16th, 2001</h3>


<p>

<%= [dotlrn_footer] %>
