<%= [dotlrn_header "dotLRN SloanSpace"] %>
<h2>dotLRN SloanSpace</h2>
part of <a href=../>dotLRN</a>
<hr><p>

<ul>
<li> Professor, TA, student, guest - roles for each class
<li> one kind of special user: limited access user (members of one
group "Limited Users"), with Tcl API to make registered users into
limited access user. a normal user has more permissions than a jailed
user (weird).
<li> subcommunities used right now for sessions
<li> another kind of special user: guest. like any other user, has a
homepage, can browse open communities, but anywhere a normal user sees
private info, they see nothing. They do see TAs and Professors' info.
<li> classes can be open to public, open w/ approval, closed
</ul>

<%= [dotlrn_footer] %>
